NOME_INTRA=ldei-sva

DB_HOST=mariadb
DB_NAME=wordpress_db
DB_ADMIN_PASSWORD=inception
DB_USER=liv
DB_PASSWORD=1234567890

WP_ADMIN_USER=ldei-sva
WP_ADMIN_PASSWORD=0987654321
WP_NORMAL_USER=livi
WP_NORMAL_PASSWORD=Louvre